{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-K78JCQ6\\TUYENNGUYENTU;Database=DbForAngularJsDotNetCore;User Id=sa; Password=tuyen270798;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
